<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width"  initial-scale="1.0">
        <meta lang="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
            }
            body{
                font-family: Open Sans,sans-serif;
                background-color: #fce4ec;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            h1{
                text-align: center;
                padding:20px;
                color: black;
            }
            p{
                text-align: center;
                padding:20px;
                color: black;
            }
           form{
            width: 450px;
            background: #fff;
            box-shadow: 0 5px 21px #d4d4d4;
            padding: 40px;
            border-radius: 25px;
           }
           strong{
            margin:5px;
            display: block;
            }
           input{
            width: 100%;
            height: 50px;
            padding: 0 20px;
            font-size: 18px;
            border-radius: 50px;
            border:0;
            background-color: #e8eaf6;
           }
           label{
            position: relative;
            display:block;
            margin-bottom: 25px;
           }
           button{
            display:inline-block;
            width: 180px;
            height: 50px;
            line-height: 50px;
            background: linear-gradient(to left, #e91e63, #f44336);
            box-shadow: 0 10px 25px #e91e6360;
            border-radius: 50px;
            border:none;
            font-size: 18px;
            font-weight: 500;
            color:#fff;
            text-transform: uppercase;
            letter-spacing:1px;
            }
        </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Forgot Password</h1>
        <p>Please enter existing mail</p>
        <label>
          <strong>Email</strong>
          <input type="email" name="email" autocomplete="off" placeholder="Enter the mail" required>
        </label>
        <button class="button" formaction="Mail sent.html" type="submit">Sent mail</button>
      </form>
    </div>
  </body>
</html>